{
  "cli": {
    "version": ">= 16.13.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "workingDirectory": "Frontend",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "workingDirectory": "Frontend",
      "distribution": "internal"
    },
    "production": {
      "workingDirectory": "Frontend",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
